* {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: #ddd;
  margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-color: #f3f3f3;
  position: fixed;
  /* top: 200px; */
  z-index: 10;
  width: 100%;
}

li {
  float: right;
  font-weight: 600;
  opacity: 0.75;
}

li a {
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

a {
  float: left;
  position: relative;
  margin: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-decoration: none;
  text-transform: uppercase;
  color: #3c3cce;
}

a:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 3px;
  width: 0;
  background: transparent;
}

.link:after {
  transition: width 0.5s ease, background-color 0.5s ease, left 0.5s ease;
}

.link:hover:after {
  width: 100%;
  left: 0;
  background: green;
}

/* logo */
.logo {
  transition: all 0.5s ease-in-out;
}
.logo:hover {
  transform: scale(1.1);
}

/* hero image */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFFj7REgUCpY1Tu--9uFCiPqDSJoH40Z7I-g&usqp=CAU");
  width: 100%;
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
.container {
  background-color: #fff;
  height: 100vh;
  width: 70vw;
  margin: auto;
  padding: 50px;
}

/* card */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin: 0 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.card-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.footer {
  background-color: black;
  color: white;
  padding: 30px;

  text-align: center;
  /* position: fixed; */
  width: 100%;
  bottom: 0;
}
.footer p {
  font-size: 20px;
  margin-top: 50px;
}

.cs-manager {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  position: fixed;
  bottom: 100px;
  right: 100px;
}

.cs-title {
  margin-bottom: 50px;
  text-align: center;
}

.like {
  position: absolute;
  z-index: 10;
  top: 0px;
  margin: 0;
  right: 10px;
  cursor: pointer;
}
